<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <main class="main">
        <div class="clip-path">
        </div>
    </main>


    <svg width="700" height="400" viewBox="0 0 700 400" fill="none" xmlns="http://www.w3.org/2000/svg">
        <clipPath id="recorte">
            <circle cx="46.5" cy="378.5" r="90.5" fill="#C4C4C4"/>
            <circle cx="44.5" cy="49.5" r="89.5" fill="#C4C4C4"/>
            <circle cx="491.5" cy="68.5" r="61.5" fill="#C4C4C4"/>
            <circle cx="377" cy="369" r="81" fill="#C4C4C4"/>
            <circle cx="661.5" cy="345.5" r="61.5" fill="#C4C4C4"/>
            <path d="M63.04 212.8C63.04 207.68 63.92 202.6 65.68 197.56C67.52 192.52 70.16 187.96 73.6 183.88C77.04 179.72 81.28 176.44 86.32 174.04C91.36 171.56 97.08 170.32 103.48 170.32C111 170.32 117.48 172.08 122.92 175.6C128.36 179.04 132.36 183.48 134.92 188.92L128.32 193C126.48 189.24 124.16 186.28 121.36 184.12C118.56 181.88 115.56 180.28 112.36 179.32C109.24 178.36 106.12 177.88 103 177.88C97.88 177.88 93.36 178.92 89.44 181C85.52 183 82.2 185.72 79.48 189.16C76.84 192.6 74.84 196.4 73.48 200.56C72.12 204.72 71.44 208.96 71.44 213.28C71.44 218 72.24 222.52 73.84 226.84C75.44 231.08 77.68 234.88 80.56 238.24C83.44 241.6 86.8 244.28 90.64 246.28C94.56 248.2 98.8 249.16 103.36 249.16C106.56 249.16 109.84 248.6 113.2 247.48C116.56 246.36 119.68 244.64 122.56 242.32C125.44 240 127.8 237 129.64 233.32L136.6 236.92C134.76 241.16 132 244.76 128.32 247.72C124.72 250.68 120.64 252.92 116.08 254.44C111.6 255.96 107.2 256.72 102.88 256.72C97.04 256.72 91.68 255.48 86.8 253C81.92 250.44 77.68 247.08 74.08 242.92C70.56 238.68 67.84 233.96 65.92 228.76C64 223.48 63.04 218.16 63.04 212.8Z" fill="black"/>
            <path d="M148.666 230.2V193.48H156.826V228.76C156.826 242.92 161.666 250 171.346 250C176.146 250 180.626 248.44 184.786 245.32C189.026 242.2 192.066 238.04 193.906 232.84V193.48H202.066V246.16C202.066 248.32 203.026 249.44 204.946 249.52V256C203.986 256.16 203.226 256.24 202.666 256.24C202.186 256.24 201.666 256.24 201.106 256.24C199.426 256.08 197.986 255.44 196.786 254.32C195.666 253.2 195.106 251.84 195.106 250.24L194.866 241.84C192.146 246.72 188.426 250.52 183.706 253.24C179.066 255.88 174.026 257.2 168.586 257.2C155.306 257.2 148.666 248.2 148.666 230.2Z" fill="black"/>
            <path d="M251.716 200.68C246.276 200.84 241.476 202.36 237.316 205.24C233.236 208.12 230.356 212.08 228.676 217.12V256H220.516V193.48H228.196V208.48C230.356 204.08 233.196 200.52 236.716 197.8C240.316 195.08 244.116 193.56 248.116 193.24C248.916 193.16 249.596 193.12 250.156 193.12C250.716 193.12 251.236 193.16 251.716 193.24V200.68Z" fill="black"/>
            <path d="M283.106 257.2C277.986 257.2 273.226 256.36 268.826 254.68C264.506 252.92 260.706 250.36 257.426 247L260.786 241.24C264.306 244.52 267.826 246.92 271.346 248.44C274.946 249.88 278.746 250.6 282.746 250.6C287.546 250.6 291.466 249.64 294.506 247.72C297.626 245.72 299.186 242.88 299.186 239.2C299.186 236.72 298.426 234.84 296.906 233.56C295.466 232.2 293.346 231.12 290.546 230.32C287.826 229.52 284.546 228.6 280.706 227.56C276.386 226.36 272.746 225.12 269.786 223.84C266.906 222.48 264.706 220.8 263.186 218.8C261.746 216.72 261.026 214.04 261.026 210.76C261.026 206.76 262.026 203.4 264.026 200.68C266.106 197.96 268.906 195.92 272.426 194.56C276.026 193.12 280.026 192.4 284.426 192.4C289.226 192.4 293.466 193.16 297.146 194.68C300.826 196.2 303.826 198.32 306.146 201.04L302.186 206.56C300.026 204 297.346 202.12 294.146 200.92C291.026 199.64 287.626 199 283.946 199C281.386 199 278.946 199.36 276.626 200.08C274.306 200.72 272.386 201.84 270.866 203.44C269.426 204.96 268.706 207.08 268.706 209.8C268.706 213.16 269.946 215.48 272.426 216.76C274.906 218.04 278.666 219.4 283.706 220.84C288.426 222.12 292.546 223.4 296.066 224.68C299.586 225.96 302.306 227.68 304.226 229.84C306.146 231.92 307.106 234.84 307.106 238.6C307.106 244.44 304.906 249 300.506 252.28C296.106 255.56 290.306 257.2 283.106 257.2Z" fill="black"/>
            <path d="M347.234 257.2C341.234 257.2 335.874 255.72 331.154 252.76C326.514 249.8 322.874 245.88 320.234 241C317.594 236.04 316.274 230.68 316.274 224.92C316.274 219.08 317.594 213.72 320.234 208.84C322.954 203.88 326.634 199.92 331.274 196.96C335.994 193.92 341.314 192.4 347.234 192.4C353.234 192.4 358.554 193.92 363.194 196.96C367.914 199.92 371.594 203.88 374.234 208.84C376.954 213.72 378.314 219.08 378.314 224.92C378.314 230.68 376.994 236.04 374.354 241C371.714 245.88 368.034 249.8 363.314 252.76C358.674 255.72 353.314 257.2 347.234 257.2ZM324.554 225.04C324.554 229.68 325.554 233.92 327.554 237.76C329.634 241.52 332.394 244.52 335.834 246.76C339.274 248.92 343.074 250 347.234 250C351.394 250 355.194 248.88 358.634 246.64C362.074 244.4 364.834 241.36 366.914 237.52C368.994 233.68 370.034 229.44 370.034 224.8C370.034 220.16 368.994 215.92 366.914 212.08C364.834 208.24 362.074 205.2 358.634 202.96C355.194 200.72 351.394 199.6 347.234 199.6C343.154 199.6 339.394 200.76 335.954 203.08C332.514 205.32 329.754 208.36 327.674 212.2C325.594 216.04 324.554 220.32 324.554 225.04Z" fill="black"/>
            <path d="M418.587 212.8C418.587 207.68 419.467 202.6 421.227 197.56C423.067 192.52 425.707 187.96 429.147 183.88C432.587 179.72 436.827 176.44 441.867 174.04C446.907 171.56 452.627 170.32 459.027 170.32C466.547 170.32 473.027 172.08 478.467 175.6C483.907 179.04 487.907 183.48 490.467 188.92L483.867 193C482.027 189.24 479.707 186.28 476.907 184.12C474.107 181.88 471.107 180.28 467.907 179.32C464.787 178.36 461.667 177.88 458.547 177.88C453.427 177.88 448.907 178.92 444.987 181C441.067 183 437.747 185.72 435.027 189.16C432.387 192.6 430.387 196.4 429.027 200.56C427.667 204.72 426.987 208.96 426.987 213.28C426.987 218 427.787 222.52 429.387 226.84C430.987 231.08 433.227 234.88 436.107 238.24C438.987 241.6 442.347 244.28 446.187 246.28C450.107 248.2 454.347 249.16 458.907 249.16C462.107 249.16 465.387 248.6 468.747 247.48C472.107 246.36 475.227 244.64 478.107 242.32C480.987 240 483.347 237 485.187 233.32L492.147 236.92C490.307 241.16 487.547 244.76 483.867 247.72C480.267 250.68 476.187 252.92 471.627 254.44C467.147 255.96 462.747 256.72 458.427 256.72C452.587 256.72 447.227 255.48 442.347 253C437.467 250.44 433.227 247.08 429.627 242.92C426.107 238.68 423.387 233.96 421.467 228.76C419.547 223.48 418.587 218.16 418.587 212.8Z" fill="black"/>
            <path d="M556.293 186.76C553.893 184.12 550.693 181.96 546.693 180.28C542.693 178.52 538.133 177.64 533.013 177.64C525.493 177.64 520.013 179.08 516.573 181.96C513.133 184.76 511.413 188.6 511.413 193.48C511.413 196.84 512.252 199.48 513.932 201.4C515.612 203.32 518.172 204.92 521.612 206.2C525.132 207.4 529.612 208.6 535.052 209.8C541.132 211.08 546.372 212.6 550.772 214.36C555.172 216.12 558.573 218.52 560.973 221.56C563.373 224.52 564.573 228.56 564.573 233.68C564.573 238.88 563.252 243.2 560.612 246.64C557.972 250.08 554.333 252.64 549.693 254.32C545.053 255.92 539.773 256.72 533.853 256.72C520.573 256.72 509.172 252.6 499.652 244.36L503.853 237.52C506.893 240.72 511.052 243.48 516.332 245.8C521.692 248.12 527.612 249.28 534.092 249.28C540.813 249.28 546.092 248.04 549.932 245.56C553.772 243.08 555.693 239.4 555.693 234.52C555.693 231 554.732 228.2 552.812 226.12C550.893 223.96 548.013 222.2 544.173 220.84C540.333 219.48 535.613 218.16 530.013 216.88C524.093 215.52 519.093 214 515.013 212.32C511.013 210.64 507.972 208.44 505.892 205.72C503.812 203 502.772 199.32 502.772 194.68C502.772 189.4 504.052 184.96 506.612 181.36C509.252 177.68 512.853 174.92 517.413 173.08C521.973 171.16 527.213 170.2 533.133 170.2C538.733 170.2 543.773 171.08 548.253 172.84C552.733 174.52 556.772 176.92 560.372 180.04L556.293 186.76Z" fill="black"/>
            <path d="M629.183 186.76C626.783 184.12 623.583 181.96 619.583 180.28C615.583 178.52 611.023 177.64 605.903 177.64C598.383 177.64 592.903 179.08 589.463 181.96C586.023 184.76 584.303 188.6 584.303 193.48C584.303 196.84 585.143 199.48 586.823 201.4C588.503 203.32 591.063 204.92 594.503 206.2C598.023 207.4 602.503 208.6 607.943 209.8C614.023 211.08 619.263 212.6 623.663 214.36C628.063 216.12 631.463 218.52 633.863 221.56C636.263 224.52 637.463 228.56 637.463 233.68C637.463 238.88 636.143 243.2 633.503 246.64C630.863 250.08 627.223 252.64 622.583 254.32C617.943 255.92 612.663 256.72 606.743 256.72C593.463 256.72 582.063 252.6 572.543 244.36L576.743 237.52C579.783 240.72 583.943 243.48 589.223 245.8C594.583 248.12 600.503 249.28 606.983 249.28C613.703 249.28 618.983 248.04 622.823 245.56C626.663 243.08 628.583 239.4 628.583 234.52C628.583 231 627.623 228.2 625.703 226.12C623.783 223.96 620.903 222.2 617.063 220.84C613.223 219.48 608.503 218.16 602.903 216.88C596.983 215.52 591.983 214 587.903 212.32C583.903 210.64 580.863 208.44 578.783 205.72C576.703 203 575.663 199.32 575.663 194.68C575.663 189.4 576.943 184.96 579.503 181.36C582.143 177.68 585.743 174.92 590.303 173.08C594.863 171.16 600.103 170.2 606.023 170.2C611.623 170.2 616.663 171.08 621.143 172.84C625.623 174.52 629.663 176.92 633.263 180.04L629.183 186.76Z" fill="black"/>
        </clipPath>
    </svg>
        
</body>
</html>